#ifndef OVERLAYEDITORDIALOGS_H
#define OVERLAYEDITORDIALOGS_H

class TExpressionDict;

///////////////////////////////////////////////////////////////////////////
// TCloneModDialog ///////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
//
class TCloneModDialog : public QDialog
{
	Q_OBJECT
public:
	TCloneModDialog( QStringList &modList, QStringList &descList );
	//
	virtual void accept();
	//
	QString name;

private:
	QListWidget *list;
	QStringList m_modList;
};

///////////////////////////////////////////////////////////////////////////
// TPreviewDialog /////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
//
class TPreviewDialog : public QDialog
{
	Q_OBJECT
public:
	TPreviewDialog( QStringList &ltList, QStringList &rtList
				,	QStringList &lbList, QStringList &rbList );
};

#endif